<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="./style/index.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brian Baroff's Flexbox</title>

    <h1 class="navTitle">Brian Baroff</h1>

    <nav>
      <a href="#About">About</a>
      <a href="#Projects">Projects</a>
      <a href="#Contact">Contact</a>
    </nav>
    <h1 class="imgTitle">Brian Baroff</h1>
    <img src="https://picsum.photos/1000/500" alt="" />
  </head>
  <body>
    <section class="gallery">
      <img src="https://picsum.photos/350" alt="" />
      <h4>Image one</h4>
      <img src="https://picsum.photos/350" alt="" />
      <h4>Image two</h4>
      <img src="https://picsum.photos/350" alt="" />
      <h4>Image three</h4>
      <img src="https://picsum.photos/350" alt="" />
      <h4>Image four</h4>
      <img src="https://picsum.photos/350" alt="" />
      <h4>Image five</h4>
      <img src="https://picsum.photos/350" alt="" />
      <h4>Image six</h4>
    </section>
  </body>

  <footer>
    <button>Contact Me</button>
  </footer>
</html>
